##fileformat=VCFv4.1    
##FILTER=<ID=PASS,Description="All filters   
##FILTER=<ID=q30,Description="Quality below   
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">   
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">    
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">   
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">   
##FILTER=<ID=q25,Description="Quality below   
##contig=<ID=1>    
##contig=<ID=2>    
##contig=<ID=3>    
##contig=<ID=4>    
##contig=<ID=5>    
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number alleles in 
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count genotypes">  
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele frequency">   
##bcftools_pluginVersion=1.5+htslib-1.5    
##bcftools_pluginCommand=plugin fill-tags 1001genomes_snp-short-indel_only_ACGTN.vcf.gz -t May
#CHROM POS REF ALT INFO
1 55 C T DP=6720;AN=912;AF=0.00219298;AC=2
1 56 T A DP=6785;AN=916;AF=0.00218341;AC=2
1 63 T C DP=7053;AN=836;AF=0.00478469;AC=4
1 73 C A DP=8169;AN=892;AF=0.0717489;AC=64
1 75 T A DP=8860;AN=958;AF=0.00208768;AC=2
1 80 G T DP=8479;AN=842;AF=0.0023753;AC=2
1 83 T C,A DP=9357;AN=956;AF=0.156904,0.0146444;AC=150,14
1 88 A T DP=9423;AN=858;AF=0.004662;AC=4
1 92 A C DP=9763;AN=910;AF=0.287912;AC=262
1 94 C T DP=10416;AN=964;AF=0.00207469;AC=2
1 98 T A DP=10006;AN=872;AF=0.0389908;AC=34
1 99 TCCCTAAA ACCCTAAA,T DP=10878;AN=2;AF=0,1;AC=0,2
1 101 C T DP=11222;AN=1122;AF=0.00534759;AC=6
1 106 A AC DP=10836;AN=1094;AF=0.00731261;AC=8
1 110 G T DP=10397;AN=1100;AF=0.112727;AC=124
1 112 A T DP=12198;AN=1328;AF=0.00150602;AC=2
1 115 C T,G DP=11871;AN=1324;AF=0.00302115,0.00151057;AC=4,2
1 116 G A DP=11887;AN=1338;AF=0.00149477;AC=2
1 121 C T,G DP=11950;AN=1354;AF=0.115214,0.00443131;AC=156,6
1 123 C T DP=11997;AN=1350;AF=0.0177778;AC=24
1 125 G T DP=12235;AN=1360;AF=0.0411765;AC=56
1 126 G A DP=12273;AN=1370;AF=0.00145985;AC=2
1 128 T G DP=12420;AN=1386;AF=0.001443;AC=2
1 135 C T DP=12736;AN=1380;AF=0.00869565;AC=12
1 138 T C DP=12978;AN=1394;AF=0.0129125;AC=18
1 139 G A DP=13043;AN=1392;AF=0.00431034;AC=6
1 150 G A DP=13424;AN=1420;AF=0.00140845;AC=2
1 161 C T DP=13726;AN=1434;AF=0.0013947;AC=2
1 162 GT G DP=13797;AN=2;AF=1;AC=2
1 167 T A DP=14163;AN=1452;AF=0.00688705;AC=10
1 171 T TA DP=14347;AN=14;AF=1;AC=14
1 176 G A DP=14730;AN=1446;AF=0.00138313;AC=2
1 177 C T,A DP=14831;AN=1448;AF=0.0262431,0.00276243;AC=38,4
1 179 T A DP=15136;AN=1462;AF=0.0328317;AC=48
1 187 TG T DP=15150;AN=4;AF=1;AC=4
1 188 G T DP=15069;AN=1444;AF=0.0124654;AC=18
1 189 T C,G DP=15171;AN=1448;AF=0.019337,0.0262431;AC=28,38
1 190 G A DP=15250;AN=1458;AF=0.0109739;AC=16
1 194 ATT A DP=15269;AN=2;AF=1;AC=2
1 196 T A DP=15387;AN=1456;AF=0.00137363;AC=2
1 200 T C,A DP=15345;AN=1456;AF=0.00686813,0.0315934;AC=10,46
1 201 A T DP=15370;AN=1456;AF=0.00549451;AC=8
1 203 A C DP=15631;AN=1458;AF=0.00137174;AC=2
1 208 T C DP=15677;AN=1454;AF=0.00275103;AC=4
1 209 C T DP=15724;AN=1446;AF=0.0345781;AC=50
1 213 T G DP=15994;AN=1464;AF=0.00409836;AC=6
1 214 GA AA,G DP=15917;AN=38;AF=0,1;AC=0,38
1 216 G C,A DP=16004;AN=1466;AF=0.0354707,0.00409277;AC=52,6
1 219 C T DP=16084;AN=1480;AF=0.0189189;AC=28
1 221 A G DP=16607;AN=1492;AF=0.0160858;AC=24
1 222 T A DP=16607;AN=1492;AF=0.00134048;AC=2
1 223 A G DP=16617;AN=1494;AF=0.00133869;AC=2
1 224 C G,T DP=16664;AN=1500;AF=0.00133333,0.00133333;AC=2,2
1 229 C T DP=16707;AN=1494;AF=0.00133869;AC=2
1 230 C A,T DP=16571;AN=1492;AF=0.00402145,0.00402145;AC=6,6
1 232 A G DP=16485;AN=1490;AF=0.00134228;AC=2
1 234 T A,G DP=16630;AN=1498;AF=0.00133511,0.00133511;AC=2,2
1 236 C A,T DP=16577;AN=1494;AF=0.00133869,0.00133869;AC=2,2
1 237 T A DP=16530;AN=1502;AF=0.011984;AC=18
1 241 G C DP=16085;AN=1486;AF=0.00134589;AC=2
1 242 G A DP=16190;AN=1496;AF=0.0013369;AC=2
1 253 T C DP=16394;AN=1490;AF=0.143624;AC=214
1 255 CA C DP=16666;AN=10;AF=1;AC=10
1 262 C G,T DP=16922;AN=1506;AF=0.12085,0.0132802;AC=182,20
1 266 G A DP=16950;AN=1514;AF=0.0343461;AC=52
1 270 G A DP=16532;AN=1500;AF=0.0186667;AC=28
1 276 T G DP=16394;AN=1514;AF=0.0184941;AC=28
1 284 T A DP=18182;AN=1918;AF=0.00104275;AC=2
1 286 T A DP=18210;AN=1900;AF=0.00105263;AC=2
1 288 A G DP=18309;AN=1916;AF=0.00104384;AC=2
1 291 T A DP=18757;AN=1928;AF=0.0186722;AC=36
1 298 C T DP=17041;AN=1826;AF=0.00109529;AC=2
1 301 G A DP=18710;AN=1946;AF=0.00102775;AC=2
1 306 G T DP=18742;AN=1984;AF=0.00100806;AC=2
1 311 G A DP=19756;AN=2042;AF=0.0146915;AC=30
1 314 C T DP=20250;AN=2066;AF=0.000968054;AC=2
1 317 C T DP=20547;AN=2080;AF=0.00192308;AC=4
1 322 G A DP=19855;AN=2052;AF=0.000974659;AC=2
1 323 G A DP=20541;AN=2092;AF=0.00286807;AC=6
1 324 G A DP=20646;AN=2094;AF=0.00191022;AC=4
1 332 G A DP=21116;AN=2096;AF=0.000954198;AC=2
1 334 C T DP=21404;AN=2098;AF=0.000953289;AC=2
1 336 C T,A DP=21591;AN=2102;AF=0.00190295,0.0266413;AC=4,56
1 342 G A DP=21770;AN=2088;AF=0.00287356;AC=6
1 346 C T DP=22305;AN=2082;AF=0.278578;AC=580
1 348 T C DP=22511;AN=2106;AF=0.000949668;AC=2
1 349 T G DP=22529;AN=2108;AF=0.00379507;AC=8
1 352 G A DP=22659;AN=2098;AF=0.0190658;AC=40
1 353 G A DP=22572;AN=2098;AF=0.0915157;AC=192
1 363 C G DP=22736;AN=2104;AF=0.0693916;AC=146
1 364 T C DP=22804;AN=2094;AF=0.00095511;AC=2
1 375 A G DP=23156;AN=2104;AF=0.00190114;AC=4
1 386 G A DP=23424;AN=2096;AF=0.00381679;AC=8
1 390 T C DP=23337;AN=2098;AF=0.000953289;AC=2
1 391 G C DP=23983;AN=2110;AF=0.000947867;AC=2
1 395 A T DP=23871;AN=2090;AF=0.0248804;AC=52
1 396 T A DP=23989;AN=2098;AF=0.0228789;AC=48
1 405 A T DP=23807;AN=2088;AF=0.000957854;AC=2
1 415 A ATTCTTACTCCT DP=23584;AN=4;AF=1;AC=4
1 419 T C DP=23882;AN=2104;AF=0.0323194;AC=68
1 422 C A DP=24025;AN=2106;AF=0.000949668;AC=2
1 424 C T,A DP=24089;AN=2100;AF=0.0133333,0.00190476;AC=28,4
1 425 C T DP=23756;AN=2086;AF=0.126558;AC=264
1 429 G A,T DP=23766;AN=2080;AF=0.0326923,0.00288462;AC=68,6
1 431 G A DP=23782;AN=2080;AF=0.00192308;AC=4
1 432 G A DP=23714;AN=2088;AF=0.000957854;AC=2
1 434 A G DP=23412;AN=2072;AF=0.00289575;AC=6
1 442 T A DP=23863;AN=2096;AF=0.000954198;AC=2
1 456 CT C DP=24492;AN=2;AF=1;AC=2
1 465 G A DP=24069;AN=2106;AF=0.0237417;AC=50
1 469 A T,G DP=24282;AN=2122;AF=0.0122526,0.000942507;AC=26,2
1 471 T G DP=24181;AN=2112;AF=0.121212;AC=256
1 479 T C DP=24694;AN=2118;AF=0.000944287;AC=2
1 481 T A DP=24399;AN=2106;AF=0.000949668;AC=2
1 484 G A DP=24540;AN=2118;AF=0.00283286;AC=6
1 487 T TA DP=24484;AN=2;AF=1;AC=2
1 497 C T DP=24109;AN=2128;AF=0.0018797;AC=4
1 502 T C DP=23874;AN=2094;AF=0.376313;AC=788
1 508 T C DP=23741;AN=2094;AF=0.685769;AC=1436
1 522 TC T DP=23761;AN=2;AF=1;AC=2
1 524 A C DP=23487;AN=2120;AF=0.00377358;AC=8
1 528 C T DP=23683;AN=2116;AF=0.00378072;AC=8
1 530 C T DP=23625;AN=2134;AF=0.00562324;AC=12
1 540 G A DP=23789;AN=2164;AF=0.0203327;AC=44
1 541 G A DP=23636;AN=2162;AF=0.000925069;AC=2
1 542 A G DP=23574;AN=2164;AF=0.00739372;AC=16
1 544 G A DP=23191;AN=2174;AF=0.00367985;AC=8
1 548 C G DP=23709;AN=2176;AF=0.000919118;AC=2
1 554 C A DP=23132;AN=2166;AF=0.000923361;AC=2
1 564 G A DP=23033;AN=2148;AF=0.0018622;AC=4
1 570 C T DP=23339;AN=2166;AF=0.000923361;AC=2
1 575 G T,A DP=23058;AN=2144;AF=0.0354478,0.000932836;AC=76,2
1 576 C T DP=23260;AN=2172;AF=0.00092081;AC=2
1 591 C T DP=23450;AN=2162;AF=0.000925069;AC=2
1 597 C T DP=23036;AN=2166;AF=0.0258541;AC=56
1 602 G A DP=23220;AN=2176;AF=0.000919118;AC=2
1 603 G A DP=23165;AN=2176;AF=0.0376838;AC=82
1 607 G T DP=22973;AN=2172;AF=0.0110497;AC=24
1 610 G T DP=22993;AN=2168;AF=0.000922509;AC=2
1 617 A G DP=22996;AN=2190;AF=0.00821918;AC=18
1 618 GAC AAC,G DP=22866;AN=2;AF=0,1;AC=0,2
1 622 C G DP=22961;AN=2164;AF=0.000924214;AC=2
1 625 C A DP=22830;AN=2158;AF=0.00278035;AC=6
1 626 A C DP=22751;AN=2168;AF=0.0249077;AC=54
1 630 C G DP=22399;AN=2128;AF=0.00093985;AC=2
1 638 C T DP=21840;AN=2168;AF=0.000922509;AC=2
1 642 C T DP=21973;AN=2164;AF=0.00369686;AC=8
1 643 G A DP=21892;AN=2152;AF=0.0390335;AC=84
1 644 C A DP=21972;AN=2160;AF=0.000925926;AC=2
1 645 C A DP=21770;AN=2166;AF=0.023084;AC=50
1 655 C T DP=21557;AN=2142;AF=0.000933707;AC=2
1 657 C T DP=21415;AN=2136;AF=0.270599;AC=578
1 663 C A DP=21824;AN=2152;AF=0.0027881;AC=6
1 667 C T DP=21557;AN=2118;AF=0.0113314;AC=24
1 668 C T DP=21424;AN=2124;AF=0.00282486;AC=6
1 674 G A DP=20993;AN=2100;AF=0.000952381;AC=2
1 677 C T DP=20867;AN=2092;AF=0.0936902;AC=196
1 679 C T,G DP=21189;AN=2104;AF=0.00475285,0.00095057;AC=10,2
1 687 C T DP=20847;AN=2112;AF=0.00568182;AC=12
1 689 C T DP=20680;AN=2114;AF=0.0179754;AC=38
1 691 C G DP=20606;AN=2112;AF=0.00189394;AC=4
1 692 A C DP=20642;AN=2120;AF=0.00283019;AC=6
1 697 AG A DP=20612;AN=4;AF=1;AC=4
1 698 G A DP=19633;AN=2036;AF=0.603143;AC=1228
1 699 T A DP=20028;AN=2090;AF=0.000956938;AC=2
1 700 AT A DP=20179;AN=338;AF=1;AC=338
1 701 T C,TA,A DP=15320;AN=1548;AF=0.0116279,0.00129199,0.00129199;AC=18,2,2
1 704 T G DP=20613;AN=2128;AF=0.00093985;AC=2
1 705 T A DP=20314;AN=2096;AF=0.0019084;AC=4
1 706 A G DP=20523;AN=2106;AF=0.031339;AC=66
1 707 G T,C DP=20594;AN=2114;AF=0.000946074,0.000946074;AC=2,2
1 711 T C,G DP=20242;AN=2076;AF=0.734104,0.00192678;AC=1524,4
1 714 G C DP=20807;AN=2120;AF=0.000943396;AC=2
1 719 G A DP=20507;AN=2114;AF=0.000946074;AC=2
1 721 T G DP=20545;AN=2136;AF=0.00093633;AC=2
1 723 C T DP=20423;AN=2110;AF=0.0208531;AC=44
1 730 G A DP=20061;AN=2096;AF=0.274809;AC=576
1 733 G A DP=20281;AN=2128;AF=0.00093985;AC=2
1 737 C T DP=20403;AN=2126;AF=0.0131703;AC=28
1 743 G A DP=20184;AN=2140;AF=0.000934579;AC=2
1 751 C T DP=19888;AN=2138;AF=0.00654818;AC=14
